# ac-server

./: README.md  pom.xml
src/main/kotlin/io/github/fierg/: Main.kt
src/main/kotlin/io/github/fierg/camel/format/: GameStringRequestDataFormat.kt
src/main/kotlin/io/github/fierg/camel/processor/: GameDTOtoGameStringRequestProcessor.kt  GameValidator.kt
src/main/kotlin/io/github/fierg/camel/routes/: CustomFileRouteBuilder.kt  CustomGRPCRouteBuilder.kt  MQTTtoGRPCRouteBuilder.kt
src/main/kotlin/io/github/fierg/camel/utils/: Utils.kt
src/main/kotlin/io/github/fierg/server/: GameProducer.kt
src/main/kotlin/org/fierg/: Hello.kt  Main.kt
src/main/kotlin/org/fierg/camel/: CustomFileRouteBuilder.kt  CustomGRPCRouteBuilder.kt  MQTTRouteBuilder.kt  MQTTtoGRPCRouteBuilder.kt  Main.kt
src/main/kotlin/org/fierg/camel/format/: GameStringRequestDataFormat.kt
src/main/kotlin/org/fierg/camel/processor/: GameValidator.kt
src/main/kotlin/org/fierg/camel/routes/: CustomFileRouteBuilder.kt  CustomGRPCRouteBuilder.kt  MQTTtoGRPCRouteBuilder.kt
src/main/kotlin/org/fierg/camel/utils/: Utils.kt
src/main/kotlin/org/fierg/server/: GameProducer.kt
src/main/resources/: log4j2.properties
src/test/kotlin/org/fierg/: HelloTest.kt
