log4j.appender=org.apache.log4j.ConsoleAppender
appender.out.type = Console
appender.out.name = out
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
